<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>ssite</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <script src="https://kit.fontawesome.com/04acc56899.js" crossorigin="anonymous"></script>
    <style>
        body {
            margin: 0px;
            background-color: wheat;
            color: black;
        }

        header {
           background-color:#fe5b25;

        }

        .bar {

            /* background-color: #1f0318; */
            margin-top: 10px;
            height: 56px;
            font-family: 'Times New Roman', Times, serif;
        }

        .logo {
            width: 70px;
        }

        #sear {
            color: aliceblue;
            width: 250px;
            position: relative;
            bottom: -7px;
            left: -23px;
            height: 30px;
            border-radius: 19px;
            background-color: #fe9225;
            border: 1px;
            padding-right: 4px;
            padding-left: 15px;

        }

        #btn {
            color: aliceblue;
            position: relative;
            bottom: -6px;
            left: 856px;
            background-color: #fe5b25;
            border: 1px;
        }

        #btn:hover {
            cursor: pointer;
        }

        #cart {
            color: aliceblue;
            position: relative;
            left: 912px;
            top: 13px;
        }

        #location {
            position: relative;
            text-decoration: none;
            color: aliceblue;
            bottom: -13px;
            left: 1225px;
        }

        .gg1 {
            /* height: 452px; */
            margin-right: 0px;
            margin-top: 0px;
            display: inline-block;
            height: 140vh;
            /* width: 250px; */
            width: 31px;
            background-color: #fe5b25;
            position: sticky;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            list-style: none;
            text-decoration: none;
            overflow: hidden;
            white-space: nowrap;
            /* z-index: -5; */
        }

        .itm {
            padding: 15px 0px;
        }

        .gg1 li {
            /* text-decoration: none; */
            color: aliceblue;
            padding: 24px 1px;
            /* align-content: center; */

        }

        .gg1 li a {
            text-decoration: none;
            color: aliceblue;
            padding: 10px 10px;
            white-space: nowrap;
            position: relative;
            left: 10px;
            /* display: flex; */
            /* align-content: center; */
        }

        #mii {
            position: relative;
            left: -23px;
            bottom: -9px;
        }

        .gg1:hover {
            width: 200px;
            transition: 1s;
            z-index: 5;
        }

        .gg1 li:hover {
            cursor: pointer;
            color: #1f0318;
            font-size: 23px;
        }

        .gg1 li a:hover {
            color: #1f0318;
        }

        .images {
            position: relative;
            bottom: 142vh;
            margin-left: 71px;
        }
        .cover{
            display: flex;
            float: right;
        }
        .box{
            padding: 22px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="bar">
            <img src="/Test Project/shopping/logobrd_.jpg" alt="" class="logo" width=50px>
            <a href="_blank" id="location"><span class="material-symbols-outlined" id="loca">
                    location_on
                </span></a>
            <input type="text" name="" id="sear" placeholder="Search product">
            <a href="/signin.html"><button id="btn" a>Sign in</button></a>
            <a href="_blank"><span class="material-symbols-outlined" id="cart">
                    shopping_cart_checkout</span></a>
        </nav>
    </header>
    <ul class="gg1">
        <li class="itm"><span class="material-symbols-outlined" id="mii">trending_up</span><a
                href="/spsit.html">Trending</a>
        </li>
        <li class="itm"><span class="material-symbols-outlined" id="mii">cable</span><a
                href="/electronics.html">Electronics</a>
        </li>
        <li class="itm"><i class="fa-regular fa-mango" id="mii"></i><a href="_blank">Groceries</a></li>
        <li class="itm"><i class="fa-solid fa-laptop" id="mii"></i><a href="/LpPc.html">Laptop and PCs</a></li>
        <li class="itm"><i class="fa-thin fa-mobile" id="mii"></i><a href="_blank">Mobile phones</a></li>
        <li class="itm"><i class="fa-solid fa-headphones" id="mii"></i><a href="_blank">phone acceroies</a></li>
        <li class="itm"><i class="fa-solid fa-shop" id="mii"></i><a href="_blank">Be a sellor</a></li>
        <li class="itm"><i class="fa-solid fa-right-from-bracket" id="mii"></i><a href="_blank">logout</a></li>
        <li class="itm"><i class="fa-regular fa-gear" id="mii"></i><a href="_blank">Help</a></li>
    </ul>
<div class="cover">
    <div class="box">
        <img src="/electronics/eurekavaccume.jpg" alt="" id="perti2" width="356px" height="230px">
        <p id="para">Eureka Vaccume Cleaner at 2000</p>
    </div>
    <div class="box">
        <img src="/electronics/LGRefrigerator.jpg" alt="" id="perti3" width="356px" height="230px">
        <p id="para">LG Refrigerator at 20000</p>
    </div>
    <div class="box">
        <img src="/electronics/microwaveLG.jpg" alt="ac" id="perti" width="356px" height="230px">
        <p id="para">Microwave at 3000</p>
    </div>
</div>
</body>

</html>