<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign in</title>
    <style>
        body{
            background-image: url(/bg.webp);
            font-size: 17px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .cover{
            padding: 83px 625px;
            width:200px;
        }
        .box0{
            position: relative;
            right: -38px;
            /* content: center; */
        }
        #btn{
            position: relative;
            left: 51px;
            top: 8px;
        }
        #or{
            text-align: center;
        }
        #btn2{
            width: 178px;
        }
    </style>
</head>
<body>
    <div class="cover">
        <div class="box0">
            <img src="/logobrd_.jpg" alt="" width="70px" height="70px" id="img">
            <p>Digital Mart</p>
        </div>
        <form action="" id="detail">
            <div class="one">
                <p>Enter your Email</p>
                <input type="email" name="" id="email" placeholder="">
            </div>
            <div class="b2">
                <p>Enter your mobile number</p>
                <input type="number" name="" id="mno" placeholder="">
            </div>
            <div class="b3">
                <p>First name</p>
                <input type="text" name="" id="fname" placeholder="">
            </div>
            <div class="b4">
                <p>Last name</p>
                <input type="text" name="" id="lname" placeholder="">
            </div>
            <div class="b4">
                <p>Create password</p>
                <input type="password" name="" id="pword" placeholder="">
                <br>
                <br>
                <input type="password" name="" id="cpword" placeholder="Confirm Password">
            </div>
            <input type="button" value="Sumbit" id="btn">
            <p id="or"> OR</p>
            <button id="btn2">sign in with google</button>
        </form>
    </div>
</body>
</html>